Display/Pages/DisplayPage.xaml

<Page x:Class="Display.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Display"
      mc:Ignorable="d"
      Background="#263859"
      FontFamily="Semoe UI Light" FontSize="18"
      Title="Weather">
      
      <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Text="Weather App" HorizontalAlignment="Center" Foreground="Cyan" FontSize="48" FontWeight="SemiBold"
                             Margin="475, 100, 10, 0"/>
            
                  <Image HorizontalAlignment="Left" Source="../bin/Debug/Images/weather_logo.png"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                  <ComboBox x:Name="InputText" Width="125" Margin="550, 20, 10, 10" Text="Search city" Height="35"
                            IsEditable="True" MinWidth="200" Padding="3" FontSize="14" VerticalContentAlignment="Center"/>
            
                  <Button Content="Get Weather" Click="GetWeather_OnClick" Padding="5"
                          Width="100" FontSize="12" Margin="10, 0, 0, 0" Style="{StaticResource RoundedButtonStyle}" Height="35"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="0, 25, 0, 0" HorizontalAlignment="Center">
                  <StackPanel Orientation="Horizontal" Margin="250, 25, 0, 0">
                        <StackPanel Orientation="Vertical">
                              <TextBlock x:Name="CityNameLabel" Padding="2.5" Background="#aee7e8" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="DescriptionLabel" Padding="2.5" Background="#28c3d4" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="TempLabel" Padding="2.5" Background="#aee7e8" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="MinMaxLabel" Padding="2.5" Background="#28c3d4" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="CloudPercentLabel" Padding="2.5" Background="#aee7e8" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="HumidityLabel" Padding="2.5" Background="#28c3d4" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                              <TextBlock x:Name="WindSpeedLabel" Padding="2.5" Background="#aee7e8" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                              <TextBlock x:Name="CityNameTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="DescriptionTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="TemperatureTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="MaxMinTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="CloudPercentTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="HumidityTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                              <TextBlock x:Name="WindSpeedTextBlock" Padding="2.5" Background="Transparent" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="150"/>
                        </StackPanel>
                  </StackPanel>
                  <Image x:Name="WeatherImage" Margin="100, 0, 0, 0"/>
            </StackPanel>
      </Grid>            
</Page>
