Display/Pages/DisplayPage.xaml

<Page x:Class="Display.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Display"
      mc:Ignorable="d"
      Background="#263859"
      FontFamily="Semoe UI Light" FontSize="18"
      Title="Weather" Height="450" Width="800">
      
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Block" Height="Auto" Width="Auto" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="InputText" Grid.Column="0" Grid.Row="1" Width="125" Margin="10"
                      IsEditable="True" MaxWidth="200" MinWidth="200" Padding="3" FontSize="14"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Get Weather" Click="GetWeather_OnClick" Padding="5"
                    Width="100" FontSize="12" Margin="10, 0, 0, 0" Style="{StaticResource RoundedButtonStyle}"/>
      </Grid>            
</Page>
