Display/Pages/DisplayPage.xaml

<Page x:Class="Display.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Display"
      mc:Ignorable="d"
      Background="#263859"
      FontFamily="Semoe UI Light" FontSize="18"
      Title="Weather">
      
      <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Text="Weather App" HorizontalAlignment="Center" Foreground="Cyan" FontSize="48" FontWeight="SemiBold"
                             Margin="450, 10, 10, 0"/>
            
                  <Image HorizontalAlignment="Left" Source="../bin/Debug/weather_logo.png"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                  <ComboBox x:Name="InputText" Width="125" Margin="550, 20, 10, 10" Text="Search city" Height="35"
                            IsEditable="True" MinWidth="200" Padding="3" FontSize="14" VerticalContentAlignment="Center"/>
            
                  <Button Content="Get Weather" Click="GetWeather_OnClick" Padding="5"
                          Width="100" FontSize="12" Margin="10, 0, 0, 0" Style="{StaticResource RoundedButtonStyle}" Height="35"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="0, 25, 0, 0" HorizontalAlignment="Center">
                  <TextBlock x:Name="Block" HorizontalAlignment="Center" Width="333" Height="333" Margin="350, 0, 0, 0"
                             VerticalAlignment="Center" Background="transparent" Foreground="White" FontSize="24" FontWeight="SemiBold"/>
                  <Label Content="Image of current weather" Background="transparent" MinWidth="333" MinHeight="333" Margin="10, 0, 0, 0"/>
            </StackPanel>
            
            <Button Content="Settings" Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Grid.Row="4" Width="100" Height="Auto"/>
      </Grid>            
</Page>
